== README
  
  PROJETO DE TESTES (AUTOMAÇAO - WALMART)
  
  FUNCIONALIDADE 01 : COMPRA DE TV ATRAVES DO SITE WALMART
  
  feature TV ├── tv.feature ├── step_defs │ └── tv.rb └── support │ └── env.rb └── capybara.rb

  FUNCIONALIDADE 02 : TESTANDO API JSONPLACEHOLDER
  
  CENARIO DE BUSCA API ├── api_search.feature ├── step_defs │ └── api_search.rb └── support │ └── env.rb └── capybara.rb

  CENARIO DE INCLUSAO API ├── api_add.feature ├── step_defs │ └── api_add.rb └── support │ └── env.rb └── capybara.rb

  CENARIO DE EXCLUSAO API ├── api_delete.feature ├── step_defs │ └── api_delete.rb └── support │ └── env.rb └── capybara.rb

  CENARIO DE ATUALIZACAO API ├── api_update.feature ├── step_defs │ └── api_update.rb └── support │ └── env.rb └── capybara.rb
